@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground min-h-screen;
  }

  /* Responsive text sizes */
  h1 {
    @apply text-3xl md:text-4xl lg:text-5xl font-bold;
  }

  h2 {
    @apply text-2xl md:text-3xl lg:text-4xl font-semibold;
  }

  h3 {
    @apply text-xl md:text-2xl lg:text-3xl font-medium;
  }

  p {
    @apply text-base md:text-lg leading-relaxed;
  }
}

@layer components {
  .container {
    @apply px-4 mx-auto max-w-7xl w-full;
  }

  .responsive-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4;
  }

  .responsive-flex {
    @apply flex flex-col md:flex-row items-center gap-4;
  }

  /* Make images responsive */
  img, video {
    @apply max-w-full h-auto;
  }
}