<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SiluetBaku - Siluet və Poster Hazırlanması</title>
    <meta name="description" content="SiluetBaku - Azərbaycanda siluet və poster hazırlanması xidməti. Yüksək keyfiyyətli siluetlər, posterlər və breloklar." />
    <meta name="keywords" content="siluet, poster, brelok, siluetbaku, hədiyyə, azerbaycan, baku" />
    <meta name="author" content="SiluetBaku" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://siluetbaku.repl.co/" />
    <meta property="og:title" content="SiluetBaku - Siluet və Poster Hazırlanması" />
    <meta property="og:description" content="Azərbaycanda siluet və poster hazırlanması xidməti. Yüksək keyfiyyətli siluetlər, posterlər və breloklar." />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://siluetbaku.repl.co/" />
    <meta property="twitter:title" content="SiluetBaku - Siluet və Poster Hazırlanması" />
    <meta property="twitter:description" content="Azərbaycanda siluet və poster hazırlanması xidməti. Yüksək keyfiyyətli siluetlər, posterlər və breloklar." />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>