Saytını bütün telefon və brauzerlərə uyğunlaşdırmaq (responsive etmək) üçün aşağıdakı addımları ata bilərsən:

1. Meta Tag ilə Viewport-u Düzgün Təyin Et

HTML sənədinin <head> hissəsinə aşağıdakı kodu əlavə et ki, səhifə ekran ölçüsünə uyğunlaşsın:

<meta name="viewport" content="width=device-width, initial-scale=1">

2. Flexbox və ya Grid-dən İstifadə Et

CSS-də flexbox və grid istifadə edərək səhifə elementlərini daha yaxşı idarə edə bilərsən.

Flexbox nümunəsi:

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.item {
  flex: 1;
  min-width: 300px; /* Kiçik ekranlarda elementin çox daralmasının qarşısını alır */
}

Grid nümunəsi:

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

3. Media Query-lərdən İstifadə Et

Brauzer və cihaz genişliyinə uyğun tərtibat etmək üçün @media qaydasından istifadə et.

/* Telefonlar üçün (0px - 600px) */
@media (max-width: 600px) {
  .container {
    flex-direction: column;
  }
}

/* Planşetlər üçün (601px - 1024px) */
@media (max-width: 1024px) {
  .item {
    font-size: 18px;
  }
}

/* Daha böyük ekranlar üçün */
@media (min-width: 1025px) {
  .item {
    font-size: 20px;
  }
}

4. Şəkilləri və Videoları Adaptiv Et

Maksimum genişliyi məhdudlaşdır ki, şəkillər ekranı daşmasın:

img, video {
  max-width: 100%;
  height: auto;
}

5. CSS Framework-dən İstifadə Et (Bootstrap və s.)

Əgər işini asanlaşdırmaq istəyirsənsə, Bootstrap kimi framework-lərdən istifadə edə bilərsən:

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

Sonra elementlərə col-12, col-md-6, col-lg-4 kimi siniflər əlavə edərək sürətli responsive dizayn yarada bilərsən.

6. JavaScript ilə Dinamik Uyğunlaşdırma

Əgər xüsusi animasiya və ya funksiya əlavə etmək istəyirsənsə, window.innerWidth ilə ekran ölçüsünü yoxlaya bilərsən:

window.addEventListener('resize', function() {
  if (window.innerWidth < 600) {
    document.body.style.backgroundColor = "#f0f0f0";
  } else {
    document.body.style.backgroundColor = "white";
  }
});

Sonda

Bu üsulları tətbiq etsən, saytın bütün telefon və brauzerlərdə səliqəli və tam şəkildə açılacaq.